
### Create User
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email": "user3@gmail.com",
    "password": "12345"
}

### Sign in
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
    "email": "user3@gmail.com",
    "password": "12345"
}

### Get Me
GET http://localhost:3000/auth/me

### Sign out
POST http://localhost:3000/auth/signout


### Get all users
GET http://localhost:3000/auth/?email=user1@gmail.com


### Get user by id
GET http://localhost:3000/auth/2


### Update user data
PATCH http://localhost:3000/auth/1
Content-Type: application/json

{
    "email": "user2@gmail.com"
}

### Delete user
DELETE http://localhost:3000/auth/1



